{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.0.2",
  "description": "Gravity UI base styling and components",
  "author": "blasdfaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blasdfaa/gravity-vue/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 20",
    "pnpm": ">= 8",
    "yarn": "Please use pnpm instead of yarn to install dependencies",
    "npm": "Please use pnpm instead of npm to install dependencies"
  },
  "scripts": {
    "story:dev": "pnpm --filter histoire story:dev --open",
    "prepublishOnly": "pnpm run test:package && pnpm run build",
    "build": "pnpm run /^build:/",
    "build:vue": "pnpm --filter gravuety build",
    "build:icons": "pnpm --filter icons build",
    "lint": "eslint . --cache",
    "lint:fix": "pnpm run lint --fix",
    "release": "bumpp -r && pnpm publish",
    "prepare": "simple-git-hooks",
    "test:ts": "pnpm --filter './packages/*' -r run typecheck",
    "test:package": "publint",
    "test:vitest": "pnpm --filter gravity-vue test",
    "test": "pnpm run /^test:/"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.11.0",
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "bumpp": "^9.4.0",
    "eslint": "9.24.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.2",
    "pnpm": "^9.0.2",
    "publint": "^0.2.7",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "@gravuety/icons": "workspace:*",
    "@gravuety/nuxt": "workspace:*",
    "gravuety": "workspace:*"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
